@import "config";

.main {
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-rows: repeat(2, 0.5fr);
  grid-gap: 0.5rem;
  overflow: hidden;

  &__header-container {
    height: 9rem;
    width: 100vw;
    // background: $primary-color;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-search-bar input {
      height: 2rem;
      background: $primary-color;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-transform: capitalize;
      font-family: "Courier New", Courier, monospace;
    }
    .nav {
      display: flex;
      flex-direction: column;
      //   gap: 0.2rem;
      h2 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      .menu__nav {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0.4rem;

        &-item {
          height: 1.2rem;
          width: 5rem;
          text-transform: capitalize;
          font-family: "Courier New", Courier, monospace;
          text-align: left;
          border: none;
          background: white;
          color: $primary-color;

          &:hover {
            color: black;
            cursor: pointer;
          }
        }
      }
    }
  }
  &__image-container {
    display: grid;
    // height: 100vh;
    // margin-top: 0rem;

    img {
      margin: 2rem 0em;
      height: 18rem;
      width: 90vw;
      border-radius: 1rem;
      // overflow: hidden;
    }
    #title {
      font-size: 1.3rem;
      text-align: center;
      margin: 0.5rem auto;
      color: $primary-color;
    }
    #price {
      text-align: center;
      //   margin: 0.5rem;
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
}
// @include media-md {
//   .main {
//     display: grid;
//     grid-template-columns: 2fr 5fr;
//   }
// }
